<!DOCTYPE html>
<!--suppress ALL-->
<html xmlns:th="http://www.thymeleaf.org">

<!--aside nav-->
<aside class="lt_aside_nav content mCustomScrollbar" th:fragment="aside_nav">
    <div class="user" style="text-align: center; background-color: #F6F6F6">
        <img th:src="@{/img/core-img/favicon.png}" width=160px height=160px>
        <p style="text-align: center;margin-top: 10px">
            <span class="userName" th:text="${session.Admin.getName()}"></span>
        </p>
    </div>
    <h2><a th:href="@{/bysj/admin/index}">首页</a></h2>
    <ul>
        <li>
            <dl>
                <dt>轮播图管理</dt>
                <dd><a th:href="@{/bysj/admin/banner}">轮播图列表</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>博客管理</dt>
                <dd><a th:href="@{/bysj/admin/blog}">博客列表</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>博客背景图管理</dt>
                <dd><a th:href="@{/bysj/admin/blog/bg}">博客背景图列表</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>资讯管理</dt>
                <dd><a th:href="@{/bysj/admin/information}">资讯列表</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>帖子管理</dt>
                <dd><a th:href="@{/bysj/admin/posts}">帖子列表</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>用户管理</dt>
                <dd><a th:href="@{/bysj/admin/user}">用户列表</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>管理员管理</dt>
                <dd><a th:href="@{/bysj/admin}">管理员列表</a></dd>
            </dl>
        </li>

        <li>
            <p class="btm_infor">© Liang 版权所有</p>
        </li>
    </ul>
</aside>

<!--section-->
<section th:fragment="section">
    <div class="wrap">
        <div class="logo">
            <p>World And You网</p>
        </div>
        <div class="title">
            <h3 style="text-align: center "><img th:src="@{/img/core-img/favicon.png}" width=400px height=400px></h3>
            <h1>垃圾分类网</h1>
            <h2>World And You</h2>
        </div>
    </div>
</section>

<!-- Head -->
<div th:fragment="head">

    <meta charset="utf-8"/>
    <title>World And You·后台管理系统</title>
    <meta name="author" content="DeathGhost"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <!-- Favicon -->
    <link rel="icon" th:href="@{/img/core-img/favicon.png}">
    <!--[if lt IE 9]>
    <script th:src="@{/js/html5.js}"></script>
    <![endif]-->
    <script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/jquery.mCustomScrollbar.concat.min.js}"></script>
    <script th:src="@{/ckeditor/ckeditor.js}"></script>
    <style>
        td{
            max-width: 200px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .logo p {
            color: white;
            font-size: 25px;
            margin-top: 1px;
            font-family: 'Fjalla One', sans-serif;
        }

        .title h1 {
            font-size: 70px;
            color: #21ca83;
            text-align: center;
            margin-top: 100px;
            text-shadow: 6px 1px 6px #333;
            font-family: 'Fjalla One', sans-serif;
        }

        .title h2 {
            font-size: 50px;
            color: #21ca83;
            text-align: center;
            margin-bottom: 1px;
            text-shadow: 6px 1px 6px #333;
            font-family: 'Fjalla One', sans-serif;
            margin-top: -10px;
        }
    </style>
    <script>
        (function ($) {
            $(window).load(function () {

                $("a[rel='load-content']").click(function (e) {
                    e.preventDefault();
                    var url = $(this).attr("href");
                    $.get(url, function (data) {
                        $(".content .mCSB_container").append(data); //load new content inside .mCSB_container
                        //scroll-to appended content
                        $(".content").mCustomScrollbar("scrollTo", "h2:last");
                    });
                });

                $(".content").delegate("a[href='top']", "click", function (e) {
                    e.preventDefault();
                    $(".content").mCustomScrollbar("scrollTo", $(this).attr("href"));
                });

            });
        })(jQuery);

    </script>

</div>

<!--Page-->
<div th:fragment="page">
    <style>
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

        div.center {
            text-align: center;
        }
    </style>
</div>

<!--header-->
<div th:fragment="header">
    <header style="background-image: url('/images/admin/flower.jpg')">
        <ul class="rt_nav">
            <li><a th:href="@{'/bysj/index'}" target="_blank" class="website_icon">站点首页</a></li>
            <li><a th:href="@{'/bysj/admin/logout'}" class="quit_icon">安全退出</a></li>
        </ul>
    </header>
</div>
</html>