# bysj

./: .gitignore  bysj.sql  pom.xml  readme.md
src/main/generated-jooq/: Bysj.java  Indexes.java
src/main/generated-jooq/tables/: BlogBg.java  User.java
src/main/generated-jooq/tables/interfaces/: IBlog.java  IBlogBg.java  IInformation.java  IPosts.java  IUser.java
src/main/generated-jooq/tables/pojos/: Admin.java  BlogBg.java  Information.java  Posts.java
src/main/generated-jooq/tables/records/: AdminRecord.java  BlogRecord.java  PostsRecord.java  UserRecord.java
src/main/generated_jooq/: Bysj.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/generated_jooq/tables/: Admin.java  Banner.java  Blog.java  BlogBg.java  Information.java  Posts.java  User.java
src/main/generated_jooq/tables/interfaces/: IAdmin.java  IBanner.java  IBlog.java  IBlogBg.java  IInformation.java  IPosts.java  IUser.java
src/main/generated_jooq/tables/pojos/: Admin.java  Banner.java  Blog.java  BlogBg.java  Information.java  Posts.java  User.java
src/main/generated_jooq/tables/records/: AdminRecord.java  BannerRecord.java  BlogBgRecord.java  BlogRecord.java  InformationRecord.java  PostsRecord.java  UserRecord.java
src/main/java/com/liang/: BysjApplication.java
src/main/java/com/liang/DAO/admin/: AdminDAO.java  AdminDbStrategy.java
src/main/java/com/liang/DAO/banner/: BannerDAO.java  BannerDbStrategy.java
src/main/java/com/liang/DAO/blog/: BlogDAO.java  BlogDbStrategy.java
src/main/java/com/liang/DAO/blogBg/: BlogBgDAO.java  BlogBgDbStrategy.java
src/main/java/com/liang/DAO/information/: InformationDAO.java  InformationDbStrategy.java
src/main/java/com/liang/DAO/posts/: PostsDAO.java  PostsDbStrategy.java
src/main/java/com/liang/DAO/user/: UserDAO.java  UserDbStrategy.java
src/main/java/com/liang/config/: AdminIntreceptor.java  DruidConfig.java  MyLocaleResolver.java  MyWebMVC.java  SwaggerConfig.java  UserIntreceptor.java
src/main/java/com/liang/controller/: LoginController.java  MailController.java  ScheduleController.java
src/main/java/com/liang/controller/admin/: AdminBannerController.java  AdminBlogBgController.java  AdminBlogController.java  AdminCommonController.java  AdminController.java  AdminInformationController.java  AdminLoginController.java  AdminPostsController.java  AdminUserController.java  CommonController.java  UserController.java
src/main/java/com/liang/controller/api/: ApiBannerController.java  ApiBlogBgController.java  ApiBlogController.java  ApiCommonController.java  ApiInformationController.java  ApiPostController.java  LoginController.java
src/main/java/com/liang/controller/app/: LoginController.java
src/main/java/com/liang/controller/supplier/: MailController.java  ScheduleController.java  UploadController.java
src/main/java/com/liang/dto/: BaseResponse.java  PageResponse.java
src/main/java/com/liang/dto/admin/admin/: AdminPageResponse.java  AdminResponse.java
src/main/java/com/liang/dto/admin/banner/: AdminBannerPageResponse.java  AdminBannerResponse.java
src/main/java/com/liang/dto/admin/blog/: AdminBlogPageResponse.java  AdminBlogResponse.java
src/main/java/com/liang/dto/admin/blogBg/: AdminBlogBgPageResponse.java  AdminBlogBgResponse.java
src/main/java/com/liang/repository/admin/: AdminRepository.java  IAdminRepository.java
src/main/java/com/liang/repository/banner/: BannerRepository.java  IBannerRepository.java
src/main/java/com/liang/repository/blog/: BlogRepository.java  IBlogRepository.java
src/main/java/com/liang/repository/blogBg/: BlogBgRepository.java  IBlogBgRepository.java
src/main/java/com/liang/repository/information/: IInformationRepository.java  InformationRepository.java
src/main/java/com/liang/repository/posts/: IPostsRepository.java  PostsRepository.java
src/main/java/com/liang/repository/user/: IUserRepository.java  UserRepository.java
src/main/java/com/liang/service/: LoginService.java  LoginServiceImpl.java  SendMailService.java  SendMailServiceImpl.java
src/main/java/com/liang/serviceImpl/: LoginServiceImpl.java  SendMailServiceImpl.java
src/main/java/com/liang/utils/: DSLPlusUtils.java  PageUtils.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/db/migration/: R__insert_bysj_admin.sql  R_insert_bysj_admin.sql  V1__initialise_database.sql
src/main/resources/static/api/css/: style.css  video.css
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/plugins/: plugins.js
src/main/resources/templates/: CCC.html  Contact.html  CourseSearch.html  StuResigne.html  Student.html  TeacherResigne.html
src/main/resources/templates/admin/: AdminQuery.html  add.html  index.html  list.html
src/main/resources/templates/api/: blog-list.html  blog.html  community-list-index.html  community-list.html  index.html  knowledge.html  login.html  publish-index.html  register.html
src/main/resources/templates/article/: ArticleQuery.html  ArticleUpdate.html
src/main/resources/templates/banner/: add.html  list.html
src/main/resources/templates/blog/: add.html  detail.html  list.html  update.html
src/main/resources/templates/blogBg/: add.html  list.html  login.html
src/main/resources/templates/common/: appCommon.html  common.html
src/main/resources/templates/course/: CourseAdd.html  CourseCheck.html  CourseQuery.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/information/: add.html  index.html  list.html
src/main/resources/templates/message/: MessageQuery.html  MessageUpdate.html
src/main/resources/templates/posts/: list.html  update.html
src/main/resources/templates/resource/: ResourceAdd.html  ResourceCheck.html  ResourceUpdate.html
src/main/resources/templates/student/: StudentAdd.html  StudentCheck.html  StudentQuery.html  StudentUpdate.html
src/main/resources/templates/teacher/: TeacherQuery.html  TeacherUpdate.html
src/main/resources/templates/user/: add.html  list.html  login.html  update.html
src/test/java/com/liang/: BysjApplicationTests.java
(+36 files in other folders)
